AppTECLIBRAS/AppTECLIBRAS/Views/PageHome.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppTECLIBRAS.Views.PageHome" 
             Title="Home">


    <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- 1. Profile picture-->
            <Image Grid.Row="0" Source="Katty" VerticalOptions="Start" />

            <!-- 2. Contact informaqtion frame-->
            <StackLayout Grid.Row="0" BackgroundColor="White" VerticalOptions="End">
                <Frame CornerRadius="40" Style="{StaticResource stlMainFrame}" >
                    <!-- Blocks: 3 and 4 -->
                    <Grid Padding="25,10,25,0" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!-- 3. Phone & message buttons-->
                    <!--<Button Grid.Row="0" Grid.Column="1" Style="{StaticResource stlContactBtn}" HorizontalOptions="End"  ImageSource="Phone"  />
                    <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource stlContactBtn}" HorizontalOptions="Start"  ImageSource="Correo"/>-->
                        <!-- 4. Contact information-->
                        <Label Grid.Row="0" x:Name="userName" Grid.Column="0" Grid.ColumnSpan="3" Text="" FontAttributes="Bold" FontSize="30"/>
                        
                        <Label Grid.Row="2" x:Name="email" Grid.Column="0" Grid.ColumnSpan="3" Padding="0,10,0,0" FontSize="16">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Email: " FontAttributes="Bold" />
                                    <Span Text=""  />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <!--4. Contact information: Board inforation-->
                        <Label Grid.Row="3" Grid.Column="0" Text="Postion" Style="{StaticResource stlBoardTitle}" />
                        <Label Grid.Row="4" Grid.Column="0" Text="678" Style="{StaticResource stlBoardDesc}"/>

                        <Label Grid.Row="3" Grid.Column="1" Text="Points" Style="{StaticResource stlBoardTitle}"/>
                        <Label Grid.Row="4" Grid.Column="1" Text="340" Style="{StaticResource stlBoardDesc}"/>

                        <Label Grid.Row="3" Grid.Column="2" Text="Last Poits" Style="{StaticResource stlBoardTitle}"/>
                        <Label Grid.Row="4" Grid.Column="2" Text="67k" Style="{StaticResource stlBoardDesc}"/>
                        <!--4. Contact information: Follow button-->
                       
                    </Grid>
                </Frame>
            </StackLayout>

        </Grid>
</ContentPage>