AppTECLIBRAS/AppTECLIBRAS/Views/RegistrarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTECLIBRAS.Views.RegistrarPage"
             Title="Cadastrar Usuário"
               BackgroundColor="{StaticResource WhiteColor}">
    
        <StackLayout Padding="10" Spacing="20">
            <StackLayout Orientation="Horizontal">

                <Label
               Text="TecLibras"    
               TextColor="{StaticResource AcentColor}"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="StartAndExpand"
               VerticalOptions="Center">
                </Label>

                <Image Source=""
                   WidthRequest="70"
                   HeightRequest="70"
                    HorizontalOptions="End"
                    VerticalOptions="Center">
                </Image>
            </StackLayout>

            <BoxView
            HeightRequest="3"
            Color="{StaticResource AcentColor}">

            </BoxView>

            <Entry x:Name="NomeEntry"
            Placeholder="Usuário"
            TextColor="{StaticResource AcentColor}"
            PlaceholderColor="Black"
            Keyboard="Email">
            </Entry>

            <Entry x:Name="emailEntry"
            Placeholder="E-mail"
            TextColor="{StaticResource AcentColor}"
            PlaceholderColor="Black"
            Keyboard="Email">
            </Entry>

            <Entry x:Name="senhaEntry"
            Placeholder="Senha"
            TextColor="{StaticResource AcentColor}"
            PlaceholderColor="Black"
            IsPassword="True">
            </Entry>

            <Button x:Name="RegButton"
             Text="Registrar"
             TextColor="{StaticResource WhiteColor}"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="Center"
            BackgroundColor="{StaticResource AcentColor}"
                  Clicked="RegButton_Clicked"  >
                
            </Button>

       
        </StackLayout>

   
</ContentPage>