AppTECLIBRAS/AppTECLIBRAS/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppTECLIBRAS.App">
    <Application.Resources>

        <ResourceDictionary>
            <Color x:Key="MainColor">#1B2B32</Color>
            <Color x:Key="FontColor">#1B2B32</Color>
            <Color x:Key="MenuColor">#A3ABAF</Color>
            <Color x:Key="MenuFontColor">#E1E7E8</Color>
            <Color x:Key="BackgroundColor">#E1E7E8</Color>
            <Color x:Key="AcentColor">#ff7b00</Color>

            <!--DICIONARIO DE COR DO MENU-->
            <Color x:Key="WhiteColor">#FFF</Color>
            <Color x:Key="MainColor2">#828282</Color>
            <Color x:Key="FontColor2">#61CFFF</Color>
            <Color x:Key="AcentColor2">#57BAE5</Color>
            <Color x:Key="BackgroundColor2">#18333F</Color>
            <Style x:Key="stlContactBtn" TargetType="Button">
                <Setter Property="TranslationY"     Value="-50"/>
                <Setter Property="TranslationX"     Value="45"/>
                <Setter Property="BackgroundColor"  Value="#2193f3"/>
                <Setter Property="WidthRequest"     Value="56"/>
                <Setter Property="HeightRequest"    Value="56"/>
                <Setter Property="CornerRadius"     Value="28"/>
            </Style>

            <Style x:Key="stlBoardTitle" TargetType="Label">
                <Setter Property="Padding"           Value="0,30,0,5"/>
                <Setter Property="TextColor"         Value="#a5a2a2"/>
                <Setter Property="FontSize"          Value="16"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style x:Key="stlBoardDesc" TargetType="Label">
                <Setter Property="FontAttributes"    Value="Bold"/>
                <Setter Property="FontSize"          Value="16" />
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style x:Key="stlMainFrame" TargetType="Frame">
                <Setter Property="TranslationY"    Value="{OnPlatform iOS='-150', Android='-33'}"/>
                <Setter Property="HeightRequest"   Value="{OnPlatform iOS='120', Android='228'}"/>
                <Setter Property="HasShadow"       Value="False" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>